# CA.Blazor

./: CA.Blazor.sln  README.md
CA.Blazor.Pdf/: CA.Blazor.Pdf.csproj  ExampleJsInterop.cs  PdfJsInterop.cs  PdfViewer.razor  PdfViewer.razor.cs  PdfViewer.razor.css  _Imports.razor
CA.Blazor.Pdf/Extensions/: ServiceExtensions.cs  StreamExtensions.cs  StringExtensions.cs
CA.Blazor.Pdf/Helpers/: AttachmentType.cs  IAttachmentType.cs
CA.Blazor.Pdf/docs/: readme.md
CA.Blazor.Pdf/old/: readme.md
CA.Blazor.Pdf/wwwroot/js/: Base64Converter.js  PdfLoader.js
CA.Blazor/Client/: CA.Blazor.Client.csproj  Program.cs  _Imports.razor
CA.Blazor/Client/Pages/: FetchData.razor  Index.razor
CA.Blazor/Client/Properties/: launchSettings.json
CA.Blazor/Client/Shared/: NavMenu.razor
CA.Blazor/Client/wwwroot/: index.html
CA.Blazor/Server/: CA.Blazor.Server.csproj
CA.Blazor/Server/Controllers/: WeatherForecastController.cs
CA.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
CA.Blazor/Server/Properties/: launchSettings.json
CA.Blazor/Shared/: WeatherForecast.cs
